{
  "name": "slack-spellfucker",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "spellfucker": "^0.1.5"
  },
  "scripts": {
    "start": "node index",
    "dev": "nodemon"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
